set -g mode-keys vi
set -g default-terminal "screen-256color"

bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+
bind-key C-p swap-pane -s :+.bottom \; rotate-window -Dt :+
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key u resize-pane -U 10
bind-key U resize-pane -U 20
bind-key d resize-pane -D 10
bind-key D resize-pane -D 20

run-shell ~/tmux-resurrect/resurrect.tmux
