[
  { "keys": ["ctrl+b", ";"], "command": "focus_neighboring_group" },
  { "keys": ["super+shift+["], "command": "prev_view" },
  { "keys": ["super+shift+]"], "command": "next_view" },
  { "keys": ["super+shift+h"], "command": "move_to_neighboring_group", "args": { "forward": "false" } },
  { "keys": ["super+shift+l"], "command": "move_to_neighboring_group" },
  { "keys": ["ctrl+o"], "command": "jump_back" },
  { "keys": ["ctrl+i"], "command": "jump_forward" },
  { "keys": ["g", "o"], "command": "next_result", "context": [{ "key": "setting.command_mode", "operand": true }] },
  { "keys": ["f5"], "command": "refresh_folder_list" }
]
